name: Deploy AWS Lambda

on:
  push:
    branches:
      - main
    paths:
      - 'lambda/**'

jobs:
  deploy-lambda:  # Name of our job
    runs-on: ubuntu-latest  # Sets or specifies the runner
    steps:
      - uses: actions/checkout@v2

# Sets up Python environment
      - name: Set Up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.13'

# Installs any packages
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r lambda_CICD/lambda/requirements.txt -t lambda/
        
# Sets up AWS Credentials
      - name: Configure AWS Creds
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

# Zips Lambda directory and updates lambda function  
      - name: Deploy Lambda Function
        run: |
          cd lambda
          zip -r lambda.zip .
          aws lambda update-function-code --function-name test-cicd-lambda --zip-file fileb://lambda.zip